# GPPSA

./: .gitignore
.github/workflows/: GppsaAPI.yaml  GppsaUI.yaml
Backend/: GPPSA.slnx
Backend/GPPSA.Api/: GPPSA.Api.csproj  GPPSA.Api.http  JwtTokenService.cs  Program.cs  appsettings.json
Backend/GPPSA.Api/Controllers/: AuthController.cs  DepartmentController.cs  EmployeesController.cs
Backend/GPPSA.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend/GPPSA.Api/Middlewares/: ExceptionHandlingMiddelware.cs
Backend/GPPSA.Api/Properties/: launchSettings.json
Backend/GPPSA.Api/Validators/: CreateEmployeeDtoValidator.cs
Backend/GPPSA.Api/Validators/Employee/: UpdateEmployeeDtoValidator.cs
Backend/GPPSA.Application/: GPPSA.Application.csproj
Backend/GPPSA.Application/Dtos/: LoginRequestDto.cs
Backend/GPPSA.Application/Dtos/Department/: DepartmentDto.cs
Backend/GPPSA.Application/Dtos/Employee/: CreateEmployeeDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs
Backend/GPPSA.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Backend/GPPSA.Application/Interfaces/: IEmployeeRepository.cs
Backend/GPPSA.Application/Mappings/: EmployeeProfile.cs
Backend/GPPSA.Application/Services/: EmployeeService.cs
Backend/GPPSA.Domain/Entities/: Department.cs  Employee.cs
Backend/GPPSA.Infrastructure/: GPPSA.Infrastructure.csproj
Backend/GPPSA.Infrastructure/Data/: AppDBContext.cs
Backend/GPPSA.Infrastructure/Migrations/: 20260521053334_InitialCreate.Designer.cs  20260521053334_InitialCreate.cs  20260522112947_AddDepartmentAndEmployeeFK.Designer.cs  (+4 more)
Backend/publish/: GPPSA.Domain.deps.json  web.config
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/.slingshot/: agentHooks.json
Frontend/src/: index.html  styles.css
(+21 files in other folders)
